\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Implementation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Experiment Procedure}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tables}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {section}{TABLE I{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Benchmarking and Non-threaded tests and Times (ms)}{2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Test1}{{I}{2}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {section}{TABLE II{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Threaded tests and Times (ms)}{2}{table.2}\protected@file@percent }
\newlabel{tab:Test2}{{II}{2}{Tables}{table.2}{}}
\@writefile{lot}{\contentsline {section}{TABLE III{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Compiler Optimisation Flags tests and Times (ms)}{2}{table.3}\protected@file@percent }
\newlabel{tab:Test3}{{III}{2}{Tables}{table.3}{}}
\@writefile{lot}{\contentsline {section}{TABLE IV{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}COFs with \textit  {-funroll-loops} tests and Times (ms)}{2}{table.4}\protected@file@percent }
\newlabel{tab:Test4}{{IV}{2}{Tables}{table.4}{}}
\@writefile{lot}{\contentsline {section}{TABLE V{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}C Bit Widths tests and Times (ms)}{3}{table.5}\protected@file@percent }
\newlabel{tab:Test5}{{V}{3}{Tables}{table.5}{}}
\@writefile{lot}{\contentsline {section}{TABLE VI{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Fastest Test}{3}{table.6}\protected@file@percent }
\newlabel{tab:Test6}{{VI}{3}{Tables}{table.6}{}}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}1{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Figure name}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure_file_name}{{1}{3}{Tables}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Figures}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}2{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Dar graph representing different C threading configurations.}{3}{figure.2}\protected@file@percent }
\newlabel{fig:C_therding}{{2}{3}{Figures}{figure.2}{}}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}3{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Execution time comparison using different C optimization flags}{3}{figure.3}\protected@file@percent }
\newlabel{fig:MATLAB_C_Optimization_Flags_non_threaded}{{3}{3}{Figures}{figure.3}{}}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}4{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Execution time comparison for C unrolled loops (unthreaded) using various optimization flags.}{3}{figure.4}\protected@file@percent }
\newlabel{fig:C_unrolled_loops_unthreaded}{{4}{3}{Figures}{figure.4}{}}
\citation{Overlength_Fee}
\bibdata{Bibliography/Bibliography}
\bibcite{Overlength_Fee}{1}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}5{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Comparing Execution Times of C Unthreaded Code with Different Bit Widths: Double, Float, and FP16.}{4}{figure.5}\protected@file@percent }
\newlabel{fig:C_bit_widths_unthreaded}{{5}{4}{Figures}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.12}\protected@file@percent }
\gdef \@abspage@last{4}
